server {
    listen 8080 default_server;
    server_name _;

    location /200 {
        return 200 '$hostname\n';
    }

    location /400 {
        return 400 '$hostname\n';
    }

    location /504 {
        proxy_connect_timeout 1s;
        proxy_pass http://11.90.12.92:3000;
    }

    location /502 {
        proxy_pass http://11.90.12.92:3000;
    }

    location /403 {
        allow 123.123.123.41;
        deny all;
    }
}